# alipay
pid =
#此处请填写你当面付的APPID
app_id =

# RSA私钥、公钥和支付宝公钥
merchant_private_key =
merchant_public_key = 
alipay_public_key =

#请求notify_url
notify_url = bookstore/alipay/notify_url

#回调return_url
return_url = bookstore/alipay/return_url
